struct globalvars_t {
    int pad[28];
    int self;
    int other;
    int world;
    float time;
    float frametime;
    float player_localentnum;
    float player_localnum;
    float maxclients;
    float clientcommandframe;
    float servercommandframe;
    string_t mapname;
    QVec3 v_forward;
    QVec3 v_up;
    QVec3 v_right;
    float trace_allsolid;
    float trace_startsolid;
    float trace_fraction;
    QVec3 trace_endpos;
    QVec3 trace_plane_normal;
    float trace_plane_dist;
    int trace_ent;
    float trace_inopen;
    float trace_inwater;
    func_t CSQC_Init;
    func_t CSQC_Shutdown;
    func_t CSQC_InputEvent;
    func_t CSQC_UpdateView;
    func_t CSQC_ConsoleCommand;
    QVec3 pmove_org;
    QVec3 pmove_vel;
    QVec3 pmove_mins;
    QVec3 pmove_maxs;
    float input_timelength;
    QVec3 input_angles;
    QVec3 input_movevalues;
    float input_buttons;
    float movevar_gravity;
    float movevar_stopspeed;
    float movevar_maxspeed;
    float movevar_spectatormaxspeed;
    float movevar_accelerate;
    float movevar_airaccelerate;
    float movevar_wateraccelerate;
    float movevar_friction;
    float movevar_waterfriction;
    float movevar_entgravity;
};

struct entvars_t {
    entvars_t &operator=(const entvars_t &) = delete;

    entvars_t(const entvars_t &) = delete;

    float modelindex;
    QVec3 absmin;
    QVec3 absmax;
    float entnum;
    float drawmask;
    func_t predraw;
    float movetype;
    float solid;
    QVec3 origin;
    QVec3 oldorigin;
    QVec3 velocity;
    QVec3 angles;
    QVec3 avelocity;
    string_t classname;
    string_t model;
    float frame;
    float skin;
    float effects;
    QVec3 mins;
    QVec3 maxs;
    QVec3 size;
    func_t touch;
    func_t use;
    func_t think;
    func_t blocked;
    float nextthink;
    int chain;
    string_t netname;
    int enemy;
    float flags;
    float colormap;
    int owner;
};
